{
    "name": "becklyn/rad",
    "description": "RAD related functionality for usage in Symfony.",
    "license": "BSD-3-Clause",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "http://becklyn.com/"
        }
    ],
    "homepage": "https://github.com/Becklyn/rad",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "beberlei/doctrineextensions": "^1.3.0",
        "becklyn/rad-bundles": "^1.1.0",
        "doctrine/doctrine-bundle": "^2.3.2",
        "doctrine/orm": "^2.10.3",
        "psr/log": "^1.1.4",
        "scienta/doctrine-json-functions": "^5.0.0",
        "symfony/config": "^5.4.3 || ^6.0.3",
        "symfony/dependency-injection": "^5.4.3 || ^6.0.3",
        "symfony/form": "^5.4.3 || ^6.0.3",
        "symfony/http-kernel": "^5.4.3 || ^6.0.4",
        "symfony/property-access": "^5.4.3 || ^6.0.3",
        "symfony/translation-contracts": "^v2.5.0 || ^v3.0.0",
        "symfony/validator": "^5.4.3 || ^6.0.3",
        "twig/twig": "^v3.3.4"
    },
    "require-dev": {
        "algolia/search-bundle": "^5.2.1 || ^6.0.0",
        "roave/security-advisories": "dev-master",
        "symfony/phpunit-bridge": "^5.4.3 || ^6.0.3",
        "symfony/twig-bridge": "^5.4.3 || ^6.0.3"
    },
    "conflict": {
        "becklyn/rad-bundle": "*"
    },
    "suggest": {
        "symfony/twig-bridge": "To use the default form theme."
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\Rad\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\Rad\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-next": "8.x-dev"
        }
    }
}
